<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Master.Master" Inherits="Recipes.Site_Mobile" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>Recipes</title>
    <link rel="stylesheet" href="Styles/Styles.css" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <div id="mbeshtjellja">
        <div id="baner"> <asp:Image ID="Image1" runat="server" Height="265px" ImageUrl="~/Images/157787_00_2xp.jpg" Width="100%" /></div>
        <div id="navigation">
            <ul id="nav">
                <li><asp:HyperLink ID="Sall" runat="server" NavigateUrl="~/Home/Pages/Sallatat.aspx">Sallatat</asp:HyperLink></li>
                <li><asp:HyperLink ID="Gjell" runat="server" NavigateUrl="~/Home/Pages/Gjellerat.aspx" >Gjellerat</asp:HyperLink></li>
                <li><asp:HyperLink ID="Trad" runat="server" NavigateUrl="~/Home/Pages/Tradicionale.aspx">Tradicionale</asp:HyperLink></li>
                <li><asp:HyperLink ID="Emb" runat="server" NavigateUrl="~/Home/Pages/Embelsirat.aspx">Embelsirat</asp:HyperLink></li>
                <li style="float: right"> <asp:HyperLink ID="Rregjistrim" runat="server" NavigateUrl="~/Home/Pages/Rregjistrim.aspx">Rregjistrim</asp:HyperLink> </li>
               <li style="float: right"> <asp:HyperLink ID="Logim" runat="server" NavigateUrl="~/Home/Pages/Logim.aspx">Logim</asp:HyperLink> </li>
               <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Home/Pages/Rreth.aspx">Rreth Nesh</asp:HyperLink></li>
                </ul>
        </div>
        <div id="permbajtja"><asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
         </asp:ContentPlaceHolder></div>
        </div>
        
    </form>
</body>
</html>
